<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass_6</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Playwrite GB S", cursive;
        }
        h1.logo{
            /* margin: 20px; */
            padding:30px;
            background-color: cornflowerblue;
            color: #ffff;
            font-size: 3em;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
            padding: 20px;
        }
        p{
            margin-left: 10px;
        }
        h1.azeem{
            margin-left: 10px;
        }
        header li{
            display: inline-block;
            list-style-type: none;
            /* text-align: center; */
            margin-left: 40px;
            padding: 10px 20px;
        }
        header ul li a{
            color: #000;
            text-decoration: none;
            padding: 10px 20px;
        }
        header li:hover a{
            background-color: cornflowerblue;
            color: #fff;
            transition: 0.5s;
            border-radius: 5px;
            border: 2px solid white;
        }
        h1.azeem{
            margin-top: 35px;
            margin-bottom: 30px;
        }
        .left{
            float: left;
            width: 75%;
        }
        aside{
            float: right;
            width: 18%;
            background-color: aquamarine;
            height: 370px;
            width: 300px;
            padding-left: 30px;
            padding-top: 10px;
        }
        aside ul li a{
            text-decoration: none;
            color: #000;
        }
        footer{
            background-color: blanchedalmond;
            text-align: end;
            padding: 10px;
            clear: both;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        footer a{
            text-decoration: none;
            color: #000;
            bottom: 0px;
        }
        
    </style>
    <h1 class="logo">HAM</h1>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Main Info</a></li>
        </ul>
    </header>
    <div class="left">
        <h1 class="azeem"> In This Website: </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptate non libero inventore dolor<br> debitis, optio, sunt  corporis aspernatur soluta deserunt eos corrupti quam saepe provident! Dolorum quas sed,<br>  enim assumenda earum voluptate voluptas et provident fuga eaque incidunt possimus doloremque porro aliquid quae. <br> Praesentium esse officia quibusdam asperiores earum maiores cum eveniet harum sit. Itaque atque ea architecto iusto <br> perferendis nulla placeat fugit quam laudantium, molestias vel earum cum <br></p><br/>
    </div>
    <aside>
        <div class="right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Main Info</a></li>
        </ul>
        </div>
    </aside>
    <footer>
        <a href="#">nahnumuslimoon@gmail.com</a>
    </footer>
</body>
</html>